<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e54abe482ea3489a9937dc5cc120d9be" Name="Diagram1">
        <EntityTypeShape EntityType="ComputerShopModel.Item" Width="1.5" PointX="4.375" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerShopModel.Order" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="ComputerShopModel.FK_Orders_Items" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>